{
  "python.pythonPath": "env/bin/python",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "python.formatting.autopep8Args": ["--max-line-length", "120"],
  "licenser.author": "Gabriele Proietti Mattia <gabry.gabry@hotmail.it> & Alexandru Daniel Tufa <alex.tufa94@gmail.com>",
  "licenser.projectName": "VisualEngine (Back-End)",
  "licenser.license": "GPLv3"
}
